# arduino-server

./: Dockerfile  pom.xml
.github/deployment/: docker-compose.yml
.github/workflows/: test-build.yml
arduino/: arduino.ino
src/main/java/com/hathoute/n7/: ArduinoClient.java  ArduinoServer.java
src/main/java/com/hathoute/n7/exception/: HandlerNotFoundException.java  HeaderMismatchException.java
src/main/java/com/hathoute/n7/handler/: HeartbeatHandler.java  MetricDataHandler.java  PingPongHandler.java  RequestHandler.java  RequestHandlerFactory.java
src/main/java/com/hathoute/n7/model/: AlertOperation.java  AlertOperationType.java
src/main/java/com/hathoute/n7/processor/: DataProcessor.java  DataProcessorProvider.java  HistoricalData.java  Notification.java
src/main/java/com/hathoute/n7/processor/notification/: MailNotification.java  NotificationType.java
src/main/java/com/hathoute/n7/server/: ServerListener.java
src/main/java/com/hathoute/n7/utils/: Cache.java  ConfigManager.java  DatabaseManager.java  InputStreamWrapper.java  MailManager.java  OutputStreamWrapper.java  StreamReaderWrapper.java
src/main/resources/: config.properties  logback-test.xml  logback.xml
src/test/java/com/hathoute/n7/utils/: CacheTest.java  InputStreamWrapperTest.java  OutputStreamWrapperTest.java  StreamReaderWrapperTest.java
