database.host= localhost
database.port= 3306
database.user= root
database.password= rootpassword
database.name= gazshield

server.port= 8181

smtp.host= mail.hathoute.com
smtp.port= 587
smtp.auth= true
smtp.username= user
smtp.password= password
smtp.starttls.enable= true
smtp.ssl.trust= mail.hathoute.com
smtp.mail.sender= alerting@hathoute.com
smtp.mail.recipients= team@hathoute.com